<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricetta Mascarpone</title>
</head>
<body>  
    
        <header>

          <!-- title and main-image -->

          <h2>La ricetta di oggi?</h2>

          <h1>Crema al Mascarpone</h1>
       

          <img src="img/cremaalmascarpone.jpeg" alt="">

       

         <!-- recipe description -->

         <p>
              <strong>La crema al Mascarpone</strong> è una ricetta particolarmente popolare nel periodo delle feste ma il mascarpone si produce e consuma tutto l'anno, soprattutto in funzione di un dolce fra i più celebri al mondo, il tiramisù. <br> Buona con savoiardi, offelle, lingue di gatto e adatta ad accompagnare pandoro e panettone a Natale. La crema di mascarpone è una ricetta semplice, una di quelle che tutti devono saper fare!
         </p>

         <hr>
     
        </header>

        <main>

         <!-- ingredients -->

         <h3>Ingredienti :</h3>

            <ul>

              <li>400 g di mascarpone</li>
              <li>3 uova</li>
              <li>6 cucchiai di zucchero</li>
              <li>3 cucchiai di rum</li>

            </ul>
        

         <hr>

         <!-- procedure -->

         <h3>Procedimento :</h3>
         
            <ol>
              <img src="img/procedimento1.webp" alt="">

              <li>Per prima cosa preparate tutti gli ingredienti. Ricordate che per montare correttamente l'albume non deve essere freddo, va portato a temperatura ambiente togliendolo dal frigorifero almeno 1 h prima di utilizzarlo.</li>

              <hr>

              <img src="img/procedimento2.webp" alt="">

              <li>Per prima cosa con uno sbattitore montate gli albumi a neve ferma.</li>

              <hr>

              <img src="img/procedimento3.webp" alt="">

              <li>In una terrina montate i tuorli con lo zucchero fino a ottenere un composto denso e spumoso. Aggiungete il rum e il mascarpone ai tuorli e amalgamate bene il tutto.</li>

              <hr>

              <img src="img/procedimento4.webp" alt="">

              <li>In ultimo aggiungete, con delicatezza, l’albume montato a neve. 
                Lasciate riposare la crema al mascarpone in frigorifero 1 h circa prima di servirla.
                Potete spolverizzarla un del cacao amaro in polvere se lo gradite.</li>

              <hr>

            </ol>
        </main>

        <footer>

              <h3>Seguiteci per altre ricette &hearts;</h3>

              <img src="img/salamealcioccolato.jpeg" alt="">
              <img src="img/tiramisu.jpeg" alt="">
              <img src="img/frittelle.jpg" alt="">

        </footer>






        

</body>
</html>